Pakket van rapport maken...

-----------------------------------------------------------------------------
Document:
Naam: PNG.ai
Kleurmodus: RGB-kleur
Kleurprofiel: sRGB IEC61966-2.1
Maateenheid: pixels
Afmetingen van tekengebied: 1000 px x 1000 px
Afbeeldingen tonen in omtrekmodus: UIT
Vervangen lettertypen markeren: UIT
Vervangen glyphs markeren: UIT
Bewerkbaarheid van tekst behouden
Gekleurd papier simuleren: UIT

-----------------------------------------------------------------------------
Steunkleurobjecten:
PANTONE 5115 C (Lab)
PANTONE 531 C (Lab)

-----------------------------------------------------------------------------
Ontbrekende lettertypen:GEEN

-----------------------------------------------------------------------------
Beschermde lettertypen die niet in het pakket zijn opgenomen:GEEN

-----------------------------------------------------------------------------
Lettertypen:
Quicksand Regular (OTF)

-----------------------------------------------------------------------------
Ingesloten lettertypen:
GEEN

-----------------------------------------------------------------------------
Ontbrekende koppelingen:
GEEN

-----------------------------------------------------------------------------
Gekoppelde afbeeldingen:
GEEN